DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=Assignment_Database
DB_HOST=localhost
JWT_SECRET=SECRET_TOKEN
PORT=5000
GOOGLE_CLIENT_ID=1076217102026-t3t2kutkebuc3lhdf4h3darov4s70k9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback